<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x401">

       <!-- <android.support.v7.widget.CardView

            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/whiteColor"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="0dp">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
               >


                <TextView
                    android:id="@+id/tv_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="@string/common_placeholder_string"
                    android:textColor="@color/blackColor"
                    android:textSize="15dp" />


                <!--新手标记-->
                <TextView
                    android:id="@+id/tv_plan_novice_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tv_content_title"
                    android:background="#449EFF"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x8"
                    android:paddingRight="@dimen/x8"
                    android:text="新手(限投1万)"
                    android:textColor="@color/whiteColor"
                    android:textSize="12sp"
                    android:visibility="gone" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                   >


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">


                            <TextView
                                android:id="@+id/tv_money_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="188"
                                android:textColor="@color/blackColor"
                                android:textSize="18dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:maxLines="1"
                                android:text="期限(天)"
                                android:textColor="@color/textGray"
                                android:textSize="14dp" />
                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_buy_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:text="立即\n购买"
                            android:textColor="@color/skyBlurColor"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="67dp"
                            android:layout_weight="2.5">


                            <TextView
                                android:id="@+id/tv_profit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="20dp"
                                android:text="6.0"
                                android:textColor="@color/redColor"
                                android:textSize="28dp" />

                            <TextView
                                android:id="@+id/tv_bfh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/tv_profit"
                                android:layout_marginBottom="2dp"
                                android:layout_toRightOf="@+id/tv_profit"
                                android:text=" %"
                                android:textColor="@color/redColor"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/tv_profit"
                                android:layout_marginBottom="6dp"
                                android:layout_toRightOf="@+id/tv_bfh"
                                android:text=" + "
                                android:textColor="@color/redColor"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_add_profit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/tv_profit"
                                android:layout_toRightOf="@+id/tv_add"
                                android:text="0.6"
                                android:textColor="@color/redColor"
                                android:textSize="23dp" />

                            <TextView
                                android:id="@+id/tv_b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/tv_profit"
                                android:layout_marginBottom="2dp"
                                android:layout_toRightOf="@+id/tv_add_profit"
                                android:text="%"
                                android:textColor="@color/redColor"
                                android:textSize="14dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:maxLines="1"
                                android:text="协议借款年化利率"
                                android:textColor="@color/textGray"
                                android:textSize="14dp" />


                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>
      <!--  </android.support.v7.widget.CardView>-->

    </RelativeLayout>


</LinearLayout>